#event-hero {
    height: 100%;
    background: rgb(24,70,121);
    background: radial-gradient(ellipse 50% 150% at center 70%, #2a1b66, #50428b);
}

.event-hero-wrapper {
    z-index: 1;
    height: 100vh;
    width: 100%;
    padding: 0 25px;

}

nav {
  position: absolute;

  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px 0;
  height: 100px;
}

.logo img {
  height: 80px;
  padding: 15px 10px;
}


ul {
  padding: 24px;
  display: flex;
  
}
li {
  padding: 0 30px;
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 28px;
}

.header {
    display: flex;
    align-items: center;
    height: 100%;
}

.center-div {
    width: 70%;
    margin: 0 auto;
}

.header-content{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    line-height: 1;
}

.header-content img {
    height: 60px;
}

.button-cta {
  padding: 30px 0 0 0;
}
.button-cta button {
  width: 20em;
  border-radius: 15px;
  border: 0;
  padding: 0.5em 2em;  /* Scales with font size */
  font-size: 1.5rem;  /* Relative to the root font size */
  font-weight: 600;
}
.register-now {
  background: rgb(255,255,255);
  background: linear-gradient(130deg, rgba(255,255,255,1) 0%, rgba(156,157,253,1) 100%);
  color: #33217E;
}

#content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 40px;
}

#content h1{
  font-size: 3em;
}

#content p{
  font-size: 24px;
}

#content span {
  background-color: rgba(156, 157, 253, 0.3);
}

.details-wrapper {
  z-index: 1;
  height: 100vh;
  width: 60%;
  padding: 0 25px;
  text-align: justify;
}

.details-wrapper .schedule {
  background: rgb(255,255,255);
  background: linear-gradient(130deg, rgba(255,255,255,1) 0%, rgba(184, 189, 255, 1) 100%);
  color: #33217E;
  border: solid 2px #9c9dfd;
  border-radius:  1.5em;  
  margin-top: 30px;
  padding: 24px; 
}

.details-wrapper .schedule .schedule-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 1.5em;
}

.details-wrapper .schedule .schedule-row .schedule-column1 {
  width: 20%;
}

.details-wrapper .schedule .schedule-row .schedule-column2 {
  width: 50%;
}

.details-wrapper .schedule .schedule-row .schedule-column2 p{
  font-size: 1.5em;
}
  
.topics-wrapper {
  z-index: 1;
  height: 100vh;
  width: 40%;
  padding: 0 25px;
}

.topics-wrapper ul{
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 24px 24px 24px 0; 

}

.topics-wrapper ul li {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 20px 30px;
  background: rgb(255,255,255);
  background: linear-gradient(130deg, rgba(255,255,255,1) 0%, rgba(184, 189, 255, 1) 100%);
  color: #33217E;
  border: solid 2px #9c9dfd;
  border-radius:  5em;
}

.topics-wrapper ul li {
  font-weight: bold;
}